<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bookmarked"
        android:title="@string/bookmarked_recipes"
        android:icon="@android:drawable/ic_menu_gallery"
        app:showAsAction="withText|ifRoom" />
    <item
        android:id="@+id/action_menu"
        android:title="@string/title_screen_menu"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="withText|ifRoom" />
</menu>