# Mini-Project-X

./: .gitignore  README.md  api.properties  app.properties  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle  setup_export.sh
Cache/: build.gradle
Data/: build.gradle
Data/schemas/io.android.projectx.cache.AppDatabase/: 1.json
Data/src/main/: AndroidManifest.xml
Data/src/main/java/io/android/projectx/cache/: AppDatabase.kt
Data/src/main/java/io/android/projectx/cache/extentions/: DateUtils.kt  JsonConverter.kt
Data/src/main/java/io/android/projectx/data/: RecipesDataRepository.kt
Data/src/main/java/io/android/projectx/data/mapper/: EntityMapper.kt  RecipeMapper.kt
Data/src/main/java/io/android/projectx/data/model/: RecipeEntity.kt
Data/src/main/java/io/android/projectx/data/repository/: RecipesCache.kt  RecipesDataStore.kt  RecipesRemote.kt
Data/src/main/java/io/android/projectx/data/store/: RecipesCacheDateStore.kt  RecipesDataStoreFactory.kt  RecipesRemoteDataStore.kt  RecipesRemoteDateStore.kt
Data/src/main/java/io/android/projectx/remote/base/: RemoteFactory.kt
Data/src/main/java/io/android/projectx/remote/features/: RemoteServiceFactory.kt
Data/src/main/java/io/android/projectx/remote/mapper/: RecipesResponseModelMapper.kt
Data/src/main/java/io/android/projectx/remote/model/: AuthorModel.kt  RecipeModel.kt  RecipesResponseModel.kt
Data/src/main/java/io/android/projectx/remote/service/: RecipesServiceFactory.kt
Data/src/test/java/io/android/projectx/data/: RecipesDataRepositoryTest.kt
Data/src/test/java/io/android/projectx/data/mapper/: RecipeMapperTest.kt
Data/src/test/java/io/android/projectx/data/store/: RecipesCacheDateStoreTest.kt  RecipesDataStoreFactoryTest.kt  RecipesRemoteDataStoreTest.kt
Data/src/test/java/io/android/projectx/remote/: RecipesRemoteImplTest.kt
Domain/: build.gradle
Domain/src/main/java/io/android/projectx/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/io/android/projectx/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/io/android/projectx/domain/model/: Recipe.kt
Domain/src/main/java/io/android/projectx/domain/repository/: RecipesRepository.kt
Domain/src/test/java/io/android/projectx/domain/test/: DataFactory.kt  RecipeDataFactory.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/io/android/projectx/presentation/: ExampleInstrumentedTest.kt
Presentation/src/androidTest/java/io/android/projectx/presentation/di/: TestAppComponent.kt  TestApplicationComponent.kt  TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
Presentation/src/androidTest/java/io/android/projectx/presentation/test/: TestApplication.kt  TestRunner.kt
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/io/android/projectx/presentation/: AppApplication.kt  BaseApplication.kt  BrowseBookmarkedRecipesViewModel.kt  BrowseRecipesViewModel.kt  UiThread.kt
Presentation/src/main/java/io/android/projectx/presentation/base/: SessionManager.kt
Presentation/src/main/java/io/android/projectx/presentation/di/: AppComponent.kt  ApplicationComponent.kt  ViewModelFactory.kt  ViewModelProviderFactory.kt
Presentation/src/main/java/io/android/projectx/presentation/features/: BrowseBookmarkedRecipesViewModel.kt  BrowseRecipesViewModel.kt
Presentation/src/main/java/io/android/projectx/presentation/mapper/: Mapper.kt  RecipeViewMapper.kt
Presentation/src/main/res/drawable/: ic_star_border_black_24dp.xml
Presentation/src/main/res/layout/: restaurants_activity.xml  restaurants_adapter_item.xml
Presentation/src/main/res/menu/: main.xml
Presentation/src/test/java/io/android/projectx/presentation/: BrowseBookmarkedRecipesViewModelTest.kt  BrowseRecipesViewModelTest.kt  ExampleUnitTest.kt
androidextensions/: build.gradle
androidextensions/src/main/: AndroidManifest.xml
androidextensions/src/main/java/io/android/projectx/androidextensions/: ActivityExtension.kt  ColorExtensions.kt  ContextExtensions.kt  DimensionUtils.kt  EditText.kt  FragmentExtension.kt  LocalizationHandler.kt  NetworkExtensions.kt  PrintHtml.kt  ScreenExtensions.kt  TextView.kt  View.kt  ViewGroupExtensions.kt
appMobile/: app-customer-650g6483d2e2.json  build.gradle  google-services.json  proguard-rules.pro
appMobile/release-notes/: release-notes-0.0.112.txt
appMobile/src/debug/res/xml/: network_security_config.xml
appMobile/src/dev/: google-services.json
appMobile/src/main/: AndroidManifest.xml
appMobile/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
appMobile/src/main/res/drawable/: cursor_colored.xml  ic_collections_bookmark_black_24dp.xml  ic_empty.xml
appMobile/src/main/res/font/: poppins_bold.xml
appMobile/src/main/res/layout/: bookmarked_activity.xml  bookmarked_adapter_item_bookmarked_recipe.xml  browse_adapter_item_recipe.xml  browse_fragment.xml  empty_view_horizontal.xml  language_adapter_item.xml  language_fragment.xml  login_fragment.xml  main_activity.xml  menu_fragment.xml  otp_fragment.xml  profile_fragment.xml  recipes_host_activity.xml  restaurants_adapter_item.xml  restaurants_fragment.xml  splash_fragment.xml  splash_host_activity.xml  user_management_host_activity.xml  view_bg_constraint_layout.xml  view_bg_constraint_layout_menu.xml  view_dialog_bg_constraint_layout_menu.xml  view_dialog_full_screen.xml
appMobile/src/main/res/menu/: main.xml
appMobile/src/main/res/navigation/: main_nav_graph.xml  recipes_nav_graph.xml  splash_nav_graph.xml  user_management_nav_graph.xml
appMobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
appMobile/src/main/res/values-ar/: strings.xml
appMobile/src/main/res/xml/: network_security_config.xml
buildsystem/: dependencies.gradle
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/io/android/projectx/widget/: EmptyView.kt  TextInputLayout.kt  WatchedEditText.kt
widget/src/main/res/layout/: empty_view.xml
widget/src/main/res/values/: attrs.xml
(+377 files in other folders)
