## Use this file to define app level private properties like
# keystore information, API endpoints etc.

#keystore information
storeFile=projectX-keystore.jks
storePassword=projectX@android.io
keyAlias=projectX
keyPassword=projectX@android.io