// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.61'

    def gradle_stable_version = '3.5.3'
    def gradle_version = gradle_stable_version
    if (project.rootProject.file('local.properties').canRead()) {
        //load app.properties
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def gradle_local_version = properties.getProperty('gradle.local.version')
        // Now, Every developer can use any wanted version from Android Studio
        if (gradle_local_version != null) gradle_version = gradle_local_version
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}