# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kapt.incremental.apt=true            // enabled by default on 1.3.50+
kapt.use.worker.api=true             // faster builds
kapt.include.compile.classpath=false // near instant builds when there are few changes

android.lifecycleProcessor.incremental=true //add your specific library if it supports incremental kapt
#production
production_api_base_url=https://tasty.p.rapidapi.com/
#staging
staging_api_base_url=https://tasty.p.rapidapi.com/
#quality
quality_api_base_url=https://tasty.p.rapidapi.com/

#app_certificate_pinner_key=
#Valid from	Sun, 06 Dec 2020 08:31:37 UTC
#Valid until	Sat, 06 Mar 2021 08:31:37 UTC (expires in 1 month and 21 days)
#app_certificate_pinner_value=