<?xml version="1.0" encoding="utf-8"?><!--https://stackoverflow.com/a/51547866/954752-->
<View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/background"
    android:layout_width="0dp"
    android:layout_height="0dp"

    android:background="@color/colorViewBackground"
    android:clickable="false"

    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>